VITE_APP_NAME=Atumwa
VITE_APP_DESCRIPTION=Smart Delivery Platform for Zimbabwe
VITE_MAP_DEFAULT_CENTER_LAT=-17.8252
VITE_MAP_DEFAULT_CENTER_LNG=31.0335
VITE_MAP_DEFAULT_ZOOM=13
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_NOTIFICATIONS=true
